
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


api.tac.update=http://159.223.159.153:9502/CEIR/TypeApproved/update
api.tac.delete=http://159.223.159.153:9502/CEIR/TypeApproved/delete
api.tac.approve_reject=http://159.223.159.153:9502/CEIR/TypeApproved/approveReject


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://159.223.159.153/ceir?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.initialize=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.web-application-type=none
logging.level.org.hibernate.SQL=DEBUG

#jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_driver=com.mysql.cj.jdbc.Driver

#db_url=jdbc:oracle:thin:@dmc-prod-db:1521/dmcproddb
#db_url=jdbc:oracle:thin:@PRO-DBR-SCAN:1522/dmcprdb
#db_url=jdbc:oracle:thin:@172.24.2.54:1521/dmclabdb
#db_url=jdbc:mysql://localhost:3306/ceir?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false


db_url=jdbc:mysql://localhost:3306/ceir?useSSL=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.hikari.data-source-properties.useSSL=false


#username=CRESTELCEIR
username=cdrp

#password=CRESTELCEIR123#
password=Cdrp@1234

#localIp=172.24.2.51
localIp=159.223.159.153
serverName=Test